<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nn-MQ-0E6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VIewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HelthApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-rN-Ij8" customClass="FSCalendar">
                                <rect key="frame" x="10" y="123" width="373" height="385"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-RJ-aMa">
                                        <rect key="frame" x="36" y="8" width="39.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIp-OX-h78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28O-qQ-eUD">
                                        <rect key="frame" x="305" y="8" width="39.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsu-pd-wvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="28O-qQ-eUD" firstAttribute="top" secondItem="Zo0-rN-Ij8" secondAttribute="topMargin" id="R9Z-mv-Jfk"/>
                                    <constraint firstItem="28O-qQ-eUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xQ8-RJ-aMa" secondAttribute="trailing" constant="8" symbolic="YES" id="StZ-nC-NyB"/>
                                    <constraint firstAttribute="trailing" secondItem="28O-qQ-eUD" secondAttribute="trailing" constant="28.333333333333371" id="ZEa-Ps-1Az"/>
                                    <constraint firstItem="xQ8-RJ-aMa" firstAttribute="leading" secondItem="Zo0-rN-Ij8" secondAttribute="leading" constant="36" id="bbn-jY-jNN"/>
                                    <constraint firstItem="28O-qQ-eUD" firstAttribute="baseline" secondItem="xQ8-RJ-aMa" secondAttribute="baseline" id="z53-gK-ubu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zo0-rN-Ij8" secondAttribute="bottom" constant="310" id="1YK-Qu-egA"/>
                            <constraint firstItem="Zo0-rN-Ij8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Egm-PF-ndo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo0-rN-Ij8" secondAttribute="trailing" constant="10" id="Noo-3G-h2d"/>
                            <constraint firstItem="Zo0-rN-Ij8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yrk-a4-Q2C"/>
                            <constraint firstItem="Zo0-rN-Ij8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHo-Xn-v9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjE-cf-867"/>
                    <connections>
                        <outlet property="calendarView" destination="Zo0-rN-Ij8" id="rQy-5b-rhS"/>
                        <segue destination="cce-W1-XI4" kind="presentation" id="DFV-gK-3M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-13.380281690140846"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="WMK-i3-8f7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="cce-W1-XI4" customClass="SettingViewController" customModule="HelthApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zog-3E-CJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-Bz-fRK" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Qk-1YN">
                                <rect key="frame" x="10" y="163" width="373" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-3a-m4S">
                                        <rect key="frame" x="10" y="27.000000000000004" width="109" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-RG-uD8">
                                        <rect key="frame" x="10" y="84.333333333333343" width="353" height="499.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8yh-7K-TAx">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yh-7K-TAx" id="8Bu-UH-KfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="BackColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSq-3a-m4S" secondAttribute="trailing" constant="20" symbolic="YES" id="KKW-jo-TFY"/>
                                    <constraint firstItem="5eN-RG-uD8" firstAttribute="top" secondItem="TSq-3a-m4S" secondAttribute="bottom" constant="25" id="SJH-Fr-X85"/>
                                    <constraint firstItem="5eN-RG-uD8" firstAttribute="leading" secondItem="ObA-Qk-1YN" secondAttribute="leading" constant="10" id="T15-CE-JCw"/>
                                    <constraint firstItem="TSq-3a-m4S" firstAttribute="leading" secondItem="ObA-Qk-1YN" secondAttribute="leading" constant="10" id="brj-5H-Cfj"/>
                                    <constraint firstAttribute="bottom" secondItem="5eN-RG-uD8" secondAttribute="bottom" id="cSm-4c-IgR"/>
                                    <constraint firstItem="TSq-3a-m4S" firstAttribute="top" secondItem="ObA-Qk-1YN" secondAttribute="top" constant="27" id="hka-xK-GMC"/>
                                    <constraint firstAttribute="trailing" secondItem="5eN-RG-uD8" secondAttribute="trailing" constant="10" id="y03-Fe-Boy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6o-vK-e0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6o-vK-e0v" firstAttribute="trailing" secondItem="1iY-Bz-fRK" secondAttribute="trailing" id="1HE-41-fyf"/>
                            <constraint firstItem="P6o-vK-e0v" firstAttribute="trailing" secondItem="ObA-Qk-1YN" secondAttribute="trailing" constant="10" id="1wT-xA-eJI"/>
                            <constraint firstItem="P6o-vK-e0v" firstAttribute="bottom" secondItem="ObA-Qk-1YN" secondAttribute="bottom" constant="95" id="3OP-NF-HRH"/>
                            <constraint firstItem="1iY-Bz-fRK" firstAttribute="top" secondItem="P6o-vK-e0v" secondAttribute="top" id="9re-Cg-Irf"/>
                            <constraint firstItem="ObA-Qk-1YN" firstAttribute="leading" secondItem="P6o-vK-e0v" secondAttribute="leading" constant="10" id="CrW-Ka-2EK"/>
                            <constraint firstItem="1iY-Bz-fRK" firstAttribute="top" secondItem="P6o-vK-e0v" secondAttribute="top" id="Lex-Bm-goC"/>
                            <constraint firstItem="ObA-Qk-1YN" firstAttribute="centerX" secondItem="Zog-3E-CJB" secondAttribute="centerX" id="Pdc-k1-GMZ"/>
                            <constraint firstItem="ObA-Qk-1YN" firstAttribute="top" secondItem="P6o-vK-e0v" secondAttribute="top" constant="163" id="dVj-iO-Zui"/>
                            <constraint firstItem="1iY-Bz-fRK" firstAttribute="centerX" secondItem="Zog-3E-CJB" secondAttribute="centerX" id="djT-Bz-suA"/>
                            <constraint firstItem="ObA-Qk-1YN" firstAttribute="top" secondItem="1iY-Bz-fRK" secondAttribute="bottom" constant="-3" id="jo0-nZ-bgP"/>
                            <constraint firstItem="1iY-Bz-fRK" firstAttribute="leading" secondItem="P6o-vK-e0v" secondAttribute="leading" id="vcv-vE-pkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ObA-Qk-1YN" id="gcO-f6-c18"/>
                        <outlet property="doitTableView" destination="5eN-RG-uD8" id="jzd-aS-PfB"/>
                        <outlet property="weekCalendarView" destination="1iY-Bz-fRK" id="1oi-p2-ZDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP6-UL-QUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt3-r4-yCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nn-MQ-0E6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxS-r0-vxR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwN-nQ-8aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9c-uD-drN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <namedColor name="BackColor">
            <color red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="1" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
